{
    "name": "3001 Club House",
    "short_name": "3001 Club",
    "description": "Club achievements and members showcase",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a4d2e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/img/ruta3001-black-logo-digital.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/ruta3001-black-logo-digital.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 